GET /api/v1/deviceData/detail/list?current=1&pageSize=100&areaId=00000000-0000-0000-0000-000000000000&includeSubArea=true&pageNum=1&deviceType=1 HTTP/1.1
Host: winpower.example.com
Connection: keep-alive
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJhbGciOiJIUzUxMiJ9.eyJhbGciOiJIUzUxMiJ9.eyJleHAiOjE3NjAzNjc2MTMsImlhdCI6MTc2MDM2NTgxMywic3ViIjoiV0lOUE9XRVJfVE9LRU4iLCJpc3MiOiJXSU5QT1dFUiJ9.example-signature.example-signature.y5xRnapzLDmG32NytIexDWbjUiZqE5zpfG0K01rejr9_5CicOcwd6hGqVAdWoep3ZuovqcoL3nz2ZjVFKQemlg
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36
Accept: application/json, text/plain, */*
DNT: 1
Content-language: zh-CN
Referer: http://winpower.example.com/asset/ups
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7


HTTP/1.1 200 OK
Expires: 0
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
X-XSS-Protection: 0
Pragma: no-cache
Date: Mon, 13 Oct 2025 15:04:44 GMT
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
Transfer-Encoding: chunked
Content-Type: application/json

{
    "total": 1,
    "pageSize": 20,
    "currentPage": 1,
    "data": [
        {
            "assetDevice": {
                "id": "e156e6cb-41cb-4b35-b0dd-869929186a5c",
                "deviceType": 1,
                "model": "ON-LINE",
                "alias": "C3K",
                "protocolId": 13,
                "connectType": 1,
                "comPort": "COM3",
                "baudRate": 2400,
                "areaId": "00000000-0000-0000-0000-000000000000",
                "isActive": true,
                "firmwareVersion": "03.09",
                "createTime": "2025-10-13T08:37:57.048192",
                "warrantyStatus": 0
            },
            "realtime": {
                "inputVolt1": "236.8",
                "outputVoltageType": "0",
                "loadPercent": "6",
                "isCharging": "1",
                "inputTransformerType": "0",
                "batVoltP": "81.4",
                "outputCurrent1": "1.1",
                "upsTemperature": "27.0",
                "mode": "3",
                "batRemainTime": "6723",
                "loadVa1": "198",
                "faultCode": "",
                "outputVolt1": "220.1",
                "outputFreq": "49.9",
                "inputFreq": "49.9",
                "loadTotalVa": "198",
                "batteryStatus": "2",
                "testStatus": "1",
                "loadTotalWatt": "195",
                "loadWatt1": "195",
                "batCapacity": "90",
                "status": "1"
            },
            "config": {
                "inputPhaseNumber": "1",
                "ratingBatUnitNumber": "6",
                "upsModuleNumber": "1",
                "ratingBatVoltPerUnit": "12",
                "ratingVa": "3000",
                "inputSourceNumber": "1",
                "ratingVolt": "220",
                "outputPhaseNumber": "1",
                "ratingFreq": "50",
                "ratingBatVolt": "72"
            },
            "setting": {
                "enableAudible": "1",
                "enableBypassWhenTurnOff": "0",
                "batteryModuleNumber": "1",
                "autoTestPeriod": "90",
                "enableAutoRestart": "1"
            },
            "activeAlarms": [],
            "controlSupported": {
                "supportQuickTest": true,
                "supportDeepTest": true,
                "supportTestDuration": true,
                "supportShutdown": true
            },
            "connected": true
        }
    ],
    "code": "000000",
    "msg": "OK"
}